{
    "rewrites": [
      { "source": "/landingpage", "destination": "/" },
      { "source": "/landingpage/", "destination": "/" },
      { "source": "/landingpage/(.*)", "destination": "/$1" }
    ]
  }
  